{
    "name": "angular-io-example",
    "version": "1.0.0",
    "private": true,
    "description": "Example project from an angular.io guide.",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "test": "ng test",
        "lint": "tslint ./src/**/*.ts -t verbose",
        "e2e": "protractor"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "~5.0.0",
        "@angular/common": "~5.0.0",
        "@angular/compiler": "~5.0.0",
        "@angular/compiler-cli": "~5.0.0",
        "@angular/core": "~5.0.0",
        "@angular/forms": "~5.0.0",
        "@angular/http": "~5.0.0",
        "@angular/platform-browser": "~5.0.0",
        "@angular/platform-browser-dynamic": "~5.0.0",
        "@angular/platform-server": "~5.0.0",
        "@angular/router": "~5.0.0",
        "@angular/upgrade": "~5.0.0",
        "angular-in-memory-web-api": "~0.5.0",
        "core-js": "^2.4.1",
        "rxjs": "^5.5.0",
        "web-animations-js": "^2.3.1",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.5.0",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "^2.0.3",
        "@types/node": "^6.0.45",
        "jasmine": "~2.4.1",
        "jasmine-core": "~2.4.1",
        "jasmine-spec-reporter": "^4.2.1",
        "karma": "^1.3.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-phantomjs-launcher": "^1.0.2",
        "lodash": "^4.16.2",
        "phantomjs-prebuilt": "^2.1.7",
        "protractor": "~5.1.0",
        "ts-node": "^3.3.0",
        "tslint": "^3.15.1",
        "typescript": "2.4.2"
    },
    "repository": {}
}